{
  "bot_token": "",
  "bot_owner_id": 123456789,
  "bot_prefix": "bm-",
  "bot_description": "The coolest Python bot on the planet!",
  "bot_stream": true,
  "bot_stream_url": "https://www.youtube.com/watch?v=dQw4w9WgXcQ",

  "blacklisted_cogs": [],

  "imgflip_username": "",
  "imgflip_password": "",

  "weather_api_key": "",

  "spotify_client_id": "",
  "spotify_client_secret": "",

  "topgg_token": "",

  "reddit_username": "",
  "reddit_password": "",
  "reddit_client_id": "",
  "reddit_client_secret": "",

  "currency_api_key": "",
  
  "openrobot_api_key": "",
  
  "tesseract_custom_path": "",
  "tesseract_tessdata_path": ""

}
